% ------------------------------------------------------------------
% This scenario does nor require diagnosis. 
% Run with: 
%    clingo kb.txt LFscenario1.txt m_newTI_woDiag.txt conn.txt | mkatoms
% ------------------------------------------------------------------

% Restaurant Story 20:
% matt and tammy entered restaurant.
% They read menu. Waiter brings water for them.
% matt ordered lamb, and tammy ordered sea_bass.

% ============================================
% Entities mentioned in the text:

restaurant(r).
customer(they).
person(matt).
person(tammy).

member(matt, they).
member(tammy, they).

drink(water).
food(lamb).
food(sea_bass).

waiter(w).

% ============================================
% History information extracted from the text:

story_step(0..3).

st_hpd(enter(they, r), true, 0).
st_obs(menu_read(they), true, 1).
st_hpd(put_down(w, water, t), true, 2).

st_hpd(order(matt, lamb, w), true, 3).
st_hpd(order(tammy, sea_bass, w), true, 3).
