% ------------------------------------------------------------------
% This scenario does nor require diagnosis. 
% Run with: 
%    clingo kb.txt LFscenario1.txt m_newTI_woDiag.txt conn.txt | mkatoms
% ------------------------------------------------------------------

% Restaurant Story 13:
% 
% Waiter brought menu. I ordered salmon. Nick ordered trout.
% Waiter brought horsdoeuvres, which is free appetizer.
% We eat horsdoeuvres. Then waiter brought our meal put on table. We eat the meal.

% ============================================
% Entities mentioned in the text:

restaurant(r).
customer(me).
customer(nick).

food(horsdoeuvres).
food(salmon).
food(trout).

waiter(w).

% ============================================
% History information extracted from the text:

story_step(0..4).

st_hpd(order(me, salmon, w), true, 0).
st_hpd(order(nick, trout, w), true, 0).
st_hpd(put_down(w, horsdoeuvres, t), true, 1).
st_hpd(eat(me, horsdoeuvres), true, 2).
st_hpd(eat(nick, horsdoeuvres), true, 2).
st_hpd(put_down(w, salmon, t), true, 3).
st_hpd(put_down(w, trout, t), true, 3).
st_hpd(eat(me, salmon), true, 4).
st_hpd(eat(nick, trout), true, 4).


% different people different dishes 
% food on the house
